{% extends "index.html" %}

{% block content %}
    <script>
	let submit_text = () => {
		fetch("/find_sentiment", {
			method: "POST",
			body: JSON.stringify({
				text:document.getElementById("textInput").value
			}),
			headers: {
				"Content-type": "application/json; charset=UTF-8"
			}
		})
		.then((response) => response.json())
			.then((json) => {
				let stars = (1 - json) * 100;
				document.getElementById("rating").style.width = Math.round(stars) + "%";

				let data = "";

				if (stars <= 15) {
					data = "Very Positive";
				} else if (stars <= 40) {
					data = "Positive";
				} else if (stars <= 60) {
					data = "Neutral";
				} else if (stars <= 85) {
					data = "Negative";
				} else {
					data = "Very Negative"
				}

				data += " " +  Math.round(100 - stars) + "%";
				
				document.getElementById("result").innerHTML = data; 
			});
		
		let results = document.getElementById("resultContainer");
		results.classList = "";
	}
    </script>

    <section class="sentiment-analysis">
        <h1>Text Sentiment Analysis</h1>
        <p>Welcome to Sentiment Analyzer, your go-to tool for analyzing text sentiments. Simply enter your text below, and we'll provide you with the sentiment analysis results.</p>
        
        <div class="input-container">
            <textarea id="textInput" placeholder="Enter your text here"></textarea>
            <button id="analyzeButton" onClick="submit_text()">Analyze</button>
        </div>

        <div id="resultContainer" class="hidden">
            <h2>Analysis Result:</h2>
            <div id="sentimentResult">
		  <div class="stars">
		    <svg viewBox="0 0 576 512" width="100" title="star">
		      <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
		    </svg><svg viewBox="0 0 576 512" width="100" title="star">
		      <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
		    </svg><svg viewBox="0 0 576 512" width="100" title="star">
		      <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
		    </svg><svg viewBox="0 0 576 512" width="100" title="star">
		      <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
		    </svg><svg viewBox="0 0 576 512" width="100" title="star">
		      <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
		    </svg>

		    <div class="cover" id="rating" style="width: 0%;"></div>
		  </div>
		  <p id="result"></p>
	    </div>
        </div>
    </section>

{% endblock %}
